BDEPEND=>=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_10? ( >=dev-python/injector-0.19.0[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_10(-)] >=dev-python/peewee-3.14.10[python_targets_python3_10(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=dev-python/python-xlib-0.31[python_targets_python3_10(-)] >=dev-python/pyxdg-0.27[python_targets_python3_10(-)] >=dev-python/requests-2.27.1[python_targets_python3_10(-)] >=dev-python/Rx-4.0.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/injector-0.19.0[python_targets_python3_11(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_11(-)] >=dev-python/peewee-3.14.10[python_targets_python3_11(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] >=dev-python/python-xlib-0.31[python_targets_python3_11(-)] >=dev-python/pyxdg-0.27[python_targets_python3_11(-)] >=dev-python/requests-2.27.1[python_targets_python3_11(-)] >=dev-python/Rx-4.0.0[python_targets_python3_11(-)] )
DESCRIPTION=Utility which provides info, control the fans, and overclock your NVIDIA card
EAPI=8
HOMEPAGE=https://gitlab.com/leinardi/gwe
INHERIT=meson python-single-r1 xdg-utils gnome2-utils git-r3
IUSE=python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/appstream-glib dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_10? ( >=dev-python/injector-0.19.0[python_targets_python3_10(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_10(-)] >=dev-python/peewee-3.14.10[python_targets_python3_10(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] >=dev-python/python-xlib-0.31[python_targets_python3_10(-)] >=dev-python/pyxdg-0.27[python_targets_python3_10(-)] >=dev-python/requests-2.27.1[python_targets_python3_10(-)] >=dev-python/Rx-4.0.0[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/injector-0.19.0[python_targets_python3_11(-)] >=dev-python/matplotlib-3.5.1[python_targets_python3_11(-)] >=dev-python/peewee-3.14.10[python_targets_python3_11(-)] >=dev-python/py3nvml-0.2.7[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] >=dev-python/python-xlib-0.31[python_targets_python3_11(-)] >=dev-python/pyxdg-0.27[python_targets_python3_11(-)] >=dev-python/requests-2.27.1[python_targets_python3_11(-)] >=dev-python/Rx-4.0.0[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	aecae905c2e0c201d7925fae52a5576d	python-single-r1	75118e916668a74c660a13b0ecb22562	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=7b6eb420edaae194859d264f4034bb71
