BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_10? ( dev-python/injector[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/peewee[python_targets_python3_10(-)] dev-python/py3nvml[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/Rx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/injector[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/peewee[python_targets_python3_11(-)] dev-python/py3nvml[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-xlib[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/Rx[python_targets_python3_11(-)] ) dev-libs/appstream-glib virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_10? ( dev-python/injector[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/peewee[python_targets_python3_10(-)] dev-python/py3nvml[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/Rx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/injector[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/peewee[python_targets_python3_11(-)] dev-python/py3nvml[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-xlib[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/Rx[python_targets_python3_11(-)] )
DESCRIPTION=NVIDIA settings alternative with overclocking, fan control, and information
EAPI=8
HOMEPAGE=https://gitlab.com/leinardi/gwe
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg meson python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-libs/gobject-introspection dev-libs/libappindicator:3 dev-libs/libdazzle python_single_target_python3_10? ( dev-python/injector[python_targets_python3_10(-)] dev-python/matplotlib[python_targets_python3_10(-)] dev-python/peewee[python_targets_python3_10(-)] dev-python/py3nvml[python_targets_python3_10(-)] dev-python/pygobject:3[python_targets_python3_10(-)] dev-python/python-xlib[python_targets_python3_10(-)] dev-python/pyxdg[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/Rx[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/injector[python_targets_python3_11(-)] dev-python/matplotlib[python_targets_python3_11(-)] dev-python/peewee[python_targets_python3_11(-)] dev-python/py3nvml[python_targets_python3_11(-)] dev-python/pygobject:3[python_targets_python3_11(-)] dev-python/python-xlib[python_targets_python3_11(-)] dev-python/pyxdg[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/Rx[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://gitlab.com/leinardi/gwe/-/archive/0.15.5/gwe-0.15.5.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	aecae905c2e0c201d7925fae52a5576d	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=c7076072609280f7ac2d058d534ab806
